<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar sesión | Sabores del Mar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="navbar">
  <div class="nav-inner">
    <a class="brand" href="../index.php">
      <img src="https://i.ibb.co/4wyVHKgC/logo-design-for-a-seafood-restaura nt-cal-XYj-F-a-Cm-Sb-WXLZBTb90f-PQ-DURWMUv7-Qty39u-LFM-rrbg.jpg" alt="Sabores del Mar">
      <span>SABORES DEL MAR</span>
    </a>
    <nav class="nav-links">
      <a class="nav-link" href="../index.php">Inicio</a>
      <a class="nav-link" href="products.php">Menú</a>
      <a class="nav-link" href="contact.php">Contacto</a>
      <a class="nav-link" href="cart.php">Carrito</a>
      <a class="nav-link active" href="login.html">Iniciar sesión</a>
      <a class="nav-link" href="register.html">Registrarse</a>
    </nav>
  </div>
</header>


  <main class="main">
    <section class="section">
      <div class="section-header">
        <p class="section-kicker">Acceso</p>
        <h1 class="section-title">Inicia sesión</h1>
        <p class="section-subtitle">
          Para poder tener acceso a muchas funciones, <strong>Es necesario iniciar sesión.</strong> También puede registrarse si es su primera vez.
        </p>
      </div>

      <div class="auth-shell">
        <form class="form-card" method="POST" action="../controllers/auth_controller.php?action=login">
          <div class="form-row">
            <div>
              <label class="label" for="email">Correo</label>
              <input class="input" type="email" id="email" name="email" required>
            </div>
          </div>

          <div class="form-row" style="margin-top: 1rem;">
            <div>
              <label class="label" for="password">Contraseña</label>
              <input class="input" type="password" id="password" name="password" required>
            </div>
          </div>

          <div style="margin-top: 1.5rem; display:flex; justify-content: space-between; align-items:center;">
            <button class="btn btn-primary" type="submit">Entrar</button>
            <a href="register.html" class="btn btn-outline">Crear cuenta</a>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <span>© Sabores del Mar</span>
    <span>Panamá · Cocina del mar</span>
  </footer>
</div>
</body>
</html>
